# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pingnordvpn.ui'
#
# Created: Wed Oct  4 19:34:34 2017
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(797, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(-1, 0, -1, -1)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.textareaLog = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.textareaLog.setReadOnly(True)
        self.textareaLog.setObjectName("textareaLog")
        self.verticalLayout_3.addWidget(self.textareaLog)
        self.gridLayout.addLayout(self.verticalLayout_3, 2, 0, 1, 2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.horizontalLayout.addWidget(self.progressBar)
        self.buttonConnect = QtWidgets.QPushButton(self.centralwidget)
        self.buttonConnect.setObjectName("buttonConnect")
        self.horizontalLayout.addWidget(self.buttonConnect)
        self.buttonAutoconnect = QtWidgets.QPushButton(self.centralwidget)
        self.buttonAutoconnect.setObjectName("buttonAutoconnect")
        self.horizontalLayout.addWidget(self.buttonAutoconnect)
        self.gridLayout.addLayout(self.horizontalLayout, 3, 0, 1, 2)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tableServers = QtWidgets.QTableWidget(self.centralwidget)
        self.tableServers.setMinimumSize(QtCore.QSize(0, 219))
        self.tableServers.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.tableServers.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.tableServers.setColumnCount(4)
        self.tableServers.setObjectName("tableServers")
        self.tableServers.setRowCount(0)
        self.tableServers.horizontalHeader().setCascadingSectionResizes(False)
        self.tableServers.horizontalHeader().setDefaultSectionSize(95)
        self.tableServers.horizontalHeader().setMinimumSectionSize(23)
        self.tableServers.horizontalHeader().setStretchLastSection(False)
        self.tableServers.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_2.addWidget(self.tableServers)
        self.gridLayout.addLayout(self.verticalLayout_2, 1, 0, 1, 2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.tableInfo = QtWidgets.QTableWidget(self.centralwidget)
        self.tableInfo.setMaximumSize(QtCore.QSize(16777215, 59))
        self.tableInfo.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
        self.tableInfo.setColumnCount(5)
        self.tableInfo.setObjectName("tableInfo")
        self.tableInfo.setRowCount(0)
        self.tableInfo.horizontalHeader().setDefaultSectionSize(150)
        self.tableInfo.horizontalHeader().setMinimumSectionSize(23)
        self.tableInfo.horizontalHeader().setStretchLastSection(False)
        self.verticalLayout.addWidget(self.tableInfo)
        self.gridLayout.addLayout(self.verticalLayout, 0, 0, 1, 2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 797, 20))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionHelp = QtWidgets.QAction(MainWindow)
        self.actionHelp.setObjectName("actionHelp")
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.actionSettings = QtWidgets.QAction(MainWindow)
        self.actionSettings.setObjectName("actionSettings")
        self.actionKill_list = QtWidgets.QAction(MainWindow)
        self.actionKill_list.setObjectName("actionKill_list")
        self.menuFile.addAction(self.actionQuit)
        self.menuAbout.addAction(self.actionSettings)
        self.menuAbout.addAction(self.actionKill_list)
        self.menuAbout.addAction(self.actionHelp)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.buttonConnect.setText(_translate("MainWindow", "Disconnect"))
        self.buttonConnect.setShortcut(_translate("MainWindow", "Shift+C"))
        self.buttonAutoconnect.setText(_translate("MainWindow", "Connect"))
        self.buttonAutoconnect.setShortcut(_translate("MainWindow", "Shift+A"))
        self.tableServers.setSortingEnabled(True)
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuAbout.setTitle(_translate("MainWindow", "Help"))
        self.actionHelp.setText(_translate("MainWindow", "About"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))
        self.actionQuit.setShortcut(_translate("MainWindow", "Ctrl+Q"))
        self.actionSettings.setText(_translate("MainWindow", "Settings"))
        self.actionSettings.setShortcut(_translate("MainWindow", "Ctrl+S"))
        self.actionKill_list.setText(_translate("MainWindow", "Kill list"))
        self.actionKill_list.setShortcut(_translate("MainWindow", "Ctrl+K"))

