# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settingsWindow3.ui'
#
# Created: Sun Jun 25 12:30:53 2017
#      by: PyQt5 UI code generator 5.2.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(452, 561)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())
        Dialog.setSizePolicy(sizePolicy)
        Dialog.setMinimumSize(QtCore.QSize(452, 561))
        Dialog.setMaximumSize(QtCore.QSize(452, 561))
        Dialog.setSizeGripEnabled(False)
        self.buttonBox = QtWidgets.QDialogButtonBox(Dialog)
        self.buttonBox.setGeometry(QtCore.QRect(0, 530, 427, 32))
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.gridLayoutWidget = QtWidgets.QWidget(Dialog)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(0, 0, 451, 531))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(4, 4, 4, 4)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.labelKill = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelKill.setFont(font)
        self.labelKill.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelKill.setObjectName("labelKill")
        self.verticalLayout.addWidget(self.labelKill)
        self.lineEditKill = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.lineEditKill.setObjectName("lineEditKill")
        self.verticalLayout.addWidget(self.lineEditKill)
        self.buttonAdd = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonAdd.setObjectName("buttonAdd")
        self.verticalLayout.addWidget(self.buttonAdd)
        self.listKill = QtWidgets.QListWidget(self.gridLayoutWidget)
        self.listKill.setSelectionMode(QtWidgets.QAbstractItemView.MultiSelection)
        self.listKill.setObjectName("listKill")
        self.verticalLayout.addWidget(self.listKill)
        self.buttonRemoveSelected = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonRemoveSelected.setObjectName("buttonRemoveSelected")
        self.verticalLayout.addWidget(self.buttonRemoveSelected)
        self.gridLayout.addLayout(self.verticalLayout, 11, 2, 1, 1)
        self.labelServers = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelServers.setFont(font)
        self.labelServers.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelServers.setObjectName("labelServers")
        self.gridLayout.addWidget(self.labelServers, 7, 2, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.checkDedicated = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkDedicated.setObjectName("checkDedicated")
        self.horizontalLayout_2.addWidget(self.checkDedicated)
        self.checkTor = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkTor.setObjectName("checkTor")
        self.horizontalLayout_2.addWidget(self.checkTor)
        self.checkSha = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkSha.setObjectName("checkSha")
        self.horizontalLayout_2.addWidget(self.checkSha)
        self.checkAntiddos = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkAntiddos.setObjectName("checkAntiddos")
        self.horizontalLayout_2.addWidget(self.checkAntiddos)
        self.gridLayout.addLayout(self.horizontalLayout_2, 9, 2, 1, 1)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.checkStandard = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkStandard.setObjectName("checkStandard")
        self.horizontalLayout_3.addWidget(self.checkStandard)
        self.checkP2P = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkP2P.setObjectName("checkP2P")
        self.horizontalLayout_3.addWidget(self.checkP2P)
        self.checkTV = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkTV.setObjectName("checkTV")
        self.horizontalLayout_3.addWidget(self.checkTV)
        self.checkDouble = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkDouble.setObjectName("checkDouble")
        self.horizontalLayout_3.addWidget(self.checkDouble)
        self.gridLayout.addLayout(self.horizontalLayout_3, 8, 2, 1, 1)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lineEditUsername = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.lineEditUsername.setObjectName("lineEditUsername")
        self.gridLayout_2.addWidget(self.lineEditUsername, 3, 1, 1, 1)
        self.labelUsername = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelUsername.setFont(font)
        self.labelUsername.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelUsername.setObjectName("labelUsername")
        self.gridLayout_2.addWidget(self.labelUsername, 3, 0, 1, 1)
        self.lineEditPassword = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.lineEditPassword.setObjectName("lineEditPassword")
        self.gridLayout_2.addWidget(self.lineEditPassword, 4, 1, 1, 1)
        self.labelPassword = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelPassword.setFont(font)
        self.labelPassword.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelPassword.setObjectName("labelPassword")
        self.gridLayout_2.addWidget(self.labelPassword, 4, 0, 1, 1)
        self.lineEditDistance = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.lineEditDistance.setObjectName("lineEditDistance")
        self.gridLayout_2.addWidget(self.lineEditDistance, 10, 1, 1, 1)
        self.labelMaxDistance = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelMaxDistance.setFont(font)
        self.labelMaxDistance.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelMaxDistance.setObjectName("labelMaxDistance")
        self.gridLayout_2.addWidget(self.labelMaxDistance, 10, 0, 1, 1)
        self.buttonDownloadConf = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.buttonDownloadConf.setObjectName("buttonDownloadConf")
        self.gridLayout_2.addWidget(self.buttonDownloadConf, 2, 1, 1, 1)
        self.checkAuth = QtWidgets.QCheckBox(self.gridLayoutWidget)
        self.checkAuth.setObjectName("checkAuth")
        self.gridLayout_2.addWidget(self.checkAuth, 5, 1, 1, 1)
        self.lineEditConfPath = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.lineEditConfPath.setObjectName("lineEditConfPath")
        self.gridLayout_2.addWidget(self.lineEditConfPath, 1, 1, 1, 1)
        self.labelConfPath = QtWidgets.QLabel(self.gridLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.labelConfPath.setFont(font)
        self.labelConfPath.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelConfPath.setObjectName("labelConfPath")
        self.gridLayout_2.addWidget(self.labelConfPath, 1, 0, 1, 1)
        self.gridLayout.addLayout(self.gridLayout_2, 1, 2, 1, 1)

        self.retranslateUi(Dialog)
        self.buttonBox.accepted.connect(Dialog.accept)
        self.buttonBox.rejected.connect(Dialog.reject)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Settings"))
        self.labelKill.setText(_translate("Dialog", "Kill list:"))
        self.buttonAdd.setText(_translate("Dialog", "Add"))
        self.buttonRemoveSelected.setText(_translate("Dialog", "Remove selected"))
        self.labelServers.setText(_translate("Dialog", "Show servers:"))
        self.checkDedicated.setText(_translate("Dialog", "Dedicated IP"))
        self.checkTor.setText(_translate("Dialog", "Tor"))
        self.checkSha.setText(_translate("Dialog", "Sha512"))
        self.checkAntiddos.setText(_translate("Dialog", "Anti DDoS"))
        self.checkStandard.setText(_translate("Dialog", "Standard"))
        self.checkP2P.setText(_translate("Dialog", "P2P"))
        self.checkTV.setText(_translate("Dialog", "Fast TV"))
        self.checkDouble.setText(_translate("Dialog", "Double VPN"))
        self.labelUsername.setText(_translate("Dialog", "Username:"))
        self.labelPassword.setText(_translate("Dialog", "Password:"))
        self.labelMaxDistance.setText(_translate("Dialog", "Max distance:"))
        self.buttonDownloadConf.setText(_translate("Dialog", "Download configurations"))
        self.checkAuth.setText(_translate("Dialog", "Remember username and password"))
        self.labelConfPath.setText(_translate("Dialog", "Config path:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

